<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <title>制梦翻译</title>
    <style type="text/css">
        *{margin: 0;padding: 0}
        .d1 {
            border-bottom: 3px lavender solid;
            box-shadow: 1px 5px 3px 1px #fff;
            padding-left: 3%;
        }
        .d2{
            padding-left: 2%;
            padding-top: 6%;
        }
        .d3
        {
            background-color: #f2f2f2;
            padding:3%;
            border-radius: 5px;
            border: 0;
        }
        .input_textrarea{
            display: block;
            width: 100%;
            background: 0 0;
            min-height: 300px;
            border: none;
            resize: none;
            outline: none;
            cursor: pointer;
            font-size: 1.8em;
            overflow: hidden;
        }
        .d4{
            padding: 4% 10%;
        }
        .d4 button
        {
            width: 100%;
            height: 50px;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col d1">
                <img class="img-fluid" src="./images/bz.png" />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col d2">
                <div class="d3">
                    <textarea class="input_textrarea" name="word" placeholder="请输入你需翻译的内容"></textarea>
                </div>
            </div>
            <div class="col-sm-6 col d2">
                <div class="d3">
                    <textarea id="mytext" class="input_textrarea" readonly="readonly"></textarea>
                </div>
            </div>
        </div>
        <div class="col-sm-12 d4">
              <button type="button" class="btn btn-light">翻译</button>
        </div>
    </div>
</body>
</html>