<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>我的大学生活</title>
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body>
  <!-- nav部分 -->
  <div class="nav index">
    <div class="layui-container">
      <!-- logo -->
      <div class="nav-logo">
        <a href="index.html">
          <img src="../res/static/img/logo.png" width="200px" height="80px" alt="大学生活">
        </a>
      </div>
      <div class="nav-list">
        <button>
          <span></span><span></span><span></span>
        </button>
        <ul class="layui-nav" lay-filter="">
          <li class="layui-nav-item layui-this"><a href="index.html">首页</a></li>
          <li class="layui-nav-item"><a href="grjs.html">个人介绍</a></li>
          <li class="layui-nav-item "><a href="kysh.html">课余生活</a></li>
          <li class="layui-nav-item"><a href="xx.html">学校</a></li>
          <li class="layui-nav-item"><a href="zygh.html">职业规划</a></li>
          <li class="layui-nav-item"><a href="lyb.html">留言板</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- banner部分 -->
  <div>
    <div class="layui-carousel" id="banner">
      <div carousel-item>
        <div>
          <img src="../res/static/img/banner1.jpg">
          <div class="panel">
            <p class="title">Welcome</p>
            <p>我的大学生活</p>
          </div>
        </div>
        <div>
          <img src="../res/static/img/banner2.jpg">
        </div>
      </div>
    </div>
  </div>
  <!-- footer部分 -->
  <div class="footer">
    <div class="layui-container">
      <p class="footer-web">
        <a href="http://www.ccyl.org.cn/">共青团中央</a>
        <a href="http://www.ccyl.org.cn/organs/institution/xxb/">团中央学校部</a>
        <a href="http://www.gdcyl.org/Index.html">广东共青团</a>
        <a href="http://www.gdcyl.org/xxb/">广东学联</a>
        <a href="http://www.qygqt.org/">清远共青团</a>
        <a href="http://www.qypt.com.cn/">清远职业技术学院</a>
      </p>
      <div class="layui-row footer-contact">
        <div class="layui-col-sm2 layui-col-lg1"><img src="../res/static/img/erweima.png"></div>
        <div class="layui-col-sm10 layui-col-lg11">
          <div class="layui-row">
            <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
              <p class="contact-top">本站部分文章、资源来自互联网，版权归原作者及网站所有</p>
              <p class="contact-bottom">如果侵犯了您的权利，请及时致信告知我站</p>
            </div>
            <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
              <p class="contact-top"><span class="right">广东省清远市清城区蟠龙园</span></p>
              <p class="contact-bottom"><span class="right">Copyright&nbsp;©&nbsp;2018-2020 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="../res/layui/layui.js"></script>
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  layui.config({
    base: '../res/static/js/' 
  }).use('firm'); 
</script>
</body>
</html>