<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<title>类友网络-关于</title>
		<link rel="stylesheet" href="../res/layui/css/layui.css">
		<link rel="stylesheet" href="../res/static/css/index.css">
	</head>

	<body>
		<!-- nav部分 -->
		<div class="nav">
			<div class="layui-container">
				<!-- 公司logo -->
				<div class="nav-logo">
					<a href="index.html">
						<img src="../res/static/img/logo.png" style="width: 200px" height="80px" alt="类友网络">
					</a>
				</div>
				<div class="nav-list">
					<button>
          <span></span><span></span><span></span>
        </button>
					<ul class="layui-nav" lay-filter="">
						<li class="layui-nav-item layui-this">
							<a href="index.html">首页</a>
						</li>
						<li class="layui-nav-item">
							<a href="grjs.html">个人介绍</a>
						</li>
						<li class="layui-nav-item ">
							<a href="kysh.html">课余生活</a>
						</li>
						<li class="layui-nav-item">
							<a href="xx.html">学校</a>
						</li>
						<li class="layui-nav-item">
							<a href="zygh.html">职业规划</a>
						</li>
						<li class="layui-nav-item">
							<a href="lyb.html">留言板</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- banner部分 -->
		<div class="banner xsh">
			<div class="title">
				<p>清职院校学生会</p>
				<p class="en"> QYPT Student Union</p>
			</div>
		</div>
		<div class="main-about">
			<div class="layui-container">
				<div class="layui-row">
					<ul class="aboutab">
						<li>
							<a href="xsh.html">清职院校学生会</a>
						</li>
						<li>
							<a href="st.html">新概念计算机协会</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- main部分 -->
			<div class="main-newsdate">
			<div class="layui-container">
				<a href="https://mp.weixin.qq.com/s/lVXNRnvMPSDSoTUJPgE_NA"><h1>清职职业技术校学生会</h1></a>
				<br />
				<br />
				<p class="introTop" >清远职业技术学院团委学生会，简称“校学生会”。</p>
				<p>校学生会由主席团和14个部门组成，联系六大学院学生会，共同服务校内学生。</p>
				<p>主席团、外联部、团媒部、文娱部、体育部、素拓部、学习部、实践部、团学信息部、秘书部、组织部、后勤部、纪检部、网络部、宣传部</p>
				<br />
				<div><img src="../res/static/img/hz.jpg" width="900px"height="500px" alt="合照"  ></div>
				<p class="introBott">本着“和谐、互助、睿智、进取”的精神，是学校党委领导，学校团委指导下的一个学生组织，是学校教育、学生自我教育的重要力量。我们始终保持着高度的热情和昂扬的精神投入校园各项工作中，积极推动学院的发展。 我们的宗旨是“服务学生，见证成长”。
				</p>
			</div>
		</div>
			<div class="main-service">
			<div class="service-more"><a href="tmb.html">团媒部</a></div>
			</div>
		<!-- footer部分 -->
		<div class="footer">
			<div class="layui-container">
				<p class="footer-web">
					<a href="http://www.ccyl.org.cn/">共青团中央</a>
					<a href="http://www.ccyl.org.cn/organs/institution/xxb/">团中央学校部</a>
					<a href="http://www.gdcyl.org/Index.html">广东共青团</a>
					<a href="http://www.gdcyl.org/xxb/">广东学联</a>
					<a href="http://www.qygqt.org/">清远共青团</a>
					<a href="http://www.qypt.com.cn/">清远职业技术学院</a>
				</p>
				<div class="layui-row footer-contact">
					<div class="layui-col-sm2 layui-col-lg1"><img src="../res/static/img/erweima.png"></div>
					<div class="layui-col-sm10 layui-col-lg11">
						<div class="layui-row">
							<div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
								<p class="contact-top">本站部分文章、资源来自互联网，版权归原作者及网站所有</p>
								<p class="contact-bottom">如果侵犯了您的权利，请及时致信告知我站</p>
							</div>
							<div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
								<p class="contact-top"><span class="right">广东省清远市清城区蟠龙园</span></p>
								<p class="contact-bottom"><span class="right">Copyright&nbsp;©&nbsp;2018-2020 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../res/layui/layui.js"></script>
		<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
		<script>
			layui.config({
				base: '../res/static/js/'
			}).use('firm');
		</script>
	</body>

</html>