<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>类友网络-案例</title>
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body>
  <!-- nav部分 -->
  <div class="nav">
    <div class="layui-container">
      <!-- 公司logo -->
      <div class="nav-logo">
        <a href="index.html">
          <img src="../res/static/img/logo.png" style="width: 200px" height="80px"alt="我的大学-学校">
        </a>
      </div>
      <div class="nav-list">
        <button>
          <span></span><span></span><span></span>
        </button>
        <ul class="layui-nav" lay-filter="">
          <li class="layui-nav-item"><a href="index.html">首页</a></li>
          <li class="layui-nav-item"><a href="product.html">社团</a></li>
          <li class="layui-nav-item "><a href="news.html">学生会</a></li>
          <li class="layui-nav-item layui-this"><a href="case.html">学校</a></li>
          <li class="layui-nav-item"><a href="about.html">职业规划</a></li>
          <li class="layui-nav-item"><a href="about.html">留言板</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- banner部分 -->
  <div class="banner xx">
    <div class="title">
      <p>六大学院</p>
      <p class="en">Six Colleges</p>
    </div>
  </div>
  <div class="main-about">
			<div class="layui-container">
				<div class="layui-row">
					<ul class="aboutab">
						<li><a href="zz.html">五大组织</a></li>
						<li><a href="xy.html">六大学院</a></li>
						<li><a href="sl.html">49个社团</a></li>
					</ul>
				</div>
			</div>
		</div>
  <!-- main部分 -->
  <div class="main-case">
    <div class="layui-container">
      <div class="layui-row">
        <div class="layui-inline content">
          <div class="layui-inline case-img"><img src="../res/static/img/case1.jpg"></div>
          <p class="lable">信息技术与创意设计学院</p>
          <p>信息技术与创意设计学院始建于2002年4月，是清远职业技术学院理工类专业的综合院系之一。开设有计算机网络技术、移动应用开发、动漫设计与制作、电子商务、环境艺术设计等专业，毕业生就业前景好，历届毕业生就业率均在98%以上，现全系在校生2108人。</p>
        </div>
        <div class="layui-inline content even center">
          <div class="layui-inline case-img"><img src="../res/static/img/case2.jpg"></div>
          <p class="lable">机电与汽车工程学院</p>
          <p>机电与汽车工程学院是清远职业技术学院唯一的工科类学院，也是最大的二级学院。机电与汽车工程学院现有9大专业即：机电一体化技术专业、模具设计与制造技术专业、电子信息工程技术专业、电气自动化技术专业、汽车检测与维修技术专业、汽车技术服务与营销专业、汽车电子技术专业、材料工程技术（现代建材制造方向）专业、市政工程技术专业。</p>
        </div>
        <div class="layui-inline content">
          <div class="layui-inline case-img"><img src="../res/static/img/case3.jpg"></div>
          <p class="lable">旅游家政与艺术学院</p>
          <p>旅游家政与艺术学院致力于为新兴现代服务业领域培养高素质、高技能应用型技术及服务管理人才，现设有旅游管理、音乐表演、学前教育、文秘、家政服务、物业管理等专业，并代管清远市民族歌舞团。其中旅游管理专业是广东省重点建设专业、广东省第三批示范性建设职业院校重点建设专业；音乐表演申报为全国民族文化传承与创新示范专业点；家政服务专业为全省公立院校首先设置的专业，为学院重点专业；现有在校全日制学生1500多人。</p>
        </div>
        <div class="layui-inline content even">
          <div class="layui-inline case-img"><img src="../res/static/img/case4.jpg"></div>
          <p class="lable">外语与经贸学院</p>
          <p>外语与经贸学院是清远职业技术学院综合实力最强，最具特色的二级学院，注重外语与专业结合并承担全校公共英语课程。开设有物流管理、会计、国际经济与贸易（中外合作办学）、市场营销、商务英语、电子商务共6个专业，现有全日制专科学生2415人。</p>
        </div>
        <div class="layui-inline content center">
          <div class="layui-inline case-img"><img src="../res/static/img/case5.jpg"></div>
          <p class="lable">食品药品学院</p>
          <p>食品药品学院以服务现代经济建设与社会发展为导向，为适应我国现代食品药品行业高速、持续发展需求，开设有食品生物技术、食品质量与安全监管、生物制药技术、药品经营与管理、药物制剂技术、药品质量检测技术、农业技术与管理等7个专业，现有全日制在校生1800余名，已形成集专业教学、技术研发、社会服务于一体的高技能人才培养基地。</p>
        </div>
        <div class="layui-inline content even">
          <div class="layui-inline case-img"><img src="../res/static/img/case6.jpg"></div>
          <p class="lable">护理学院</p>
          <p>护理学院具有50年办学历史（前身为省级重点卫生学校—清远市卫生学校），2003年被国家教育部、卫生部共同确定为护理专业技能型紧缺人才培养培训基地，2008年护理技能培训中心被评为广东省示范性实训基地，2009年获得国家中央财政支持的实训基地建设项目。学院师资团队结构合理：专职教师57人，其中正高职称2人，副高职称16人，中级职称24人，双师型教师33人；临床兼职教师39人。开设护理、助产、康复治疗技术、医疗美容技术共4个专业，在校生1600多名。</p>
        </div>
      </div>
      <div id="casePage"></div>
    </div>
  </div>
  <!-- footer部分 -->
  <div class="footer">
    <div class="layui-container">
      <p class="footer-web">
        <a href="http://www.ccyl.org.cn/">共青团中央</a>
        <a href="http://www.ccyl.org.cn/organs/institution/xxb/">团中央学校部</a>
        <a href="http://www.gdcyl.org/Index.html">广东共青团</a>
        <a href="http://www.gdcyl.org/xxb/">广东学联</a>
        <a href="http://www.qygqt.org/">清远共青团</a>
        <a href="http://www.qypt.com.cn/">清远职业技术学院</a>
      </p>
      <div class="layui-row footer-contact">
        <div class="layui-col-sm2 layui-col-lg1"><img src="../res/static/img/erweima.png"></div>
        <div class="layui-col-sm10 layui-col-lg11">
          <div class="layui-row">
            <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
              <p class="contact-top">本站部分文章、资源来自互联网，版权归原作者及网站所有</p>
              <p class="contact-bottom">如果侵犯了您的权利，请及时致信告知我站</p>
            </div>
            <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
              <p class="contact-top"><span class="right">广东省清远市清城区蟠龙园</span></p>
              <p class="contact-bottom"><span class="right">Copyright&nbsp;©&nbsp;2018-2020 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="../res/layui/layui.js"></script>
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  layui.config({
    base: '../res/static/js/' 
  }).use('firm'); 
</script>
</body>
</html>