<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<title>我的大学生活-职业规划</title>
		<link rel="stylesheet" href="../res/layui/css/layui.css">
		<link rel="stylesheet" href="../res/static/css/index.css">
	</head>

	<body>
		<!-- nav部分 -->
		<div class="nav">
			<div class="layui-container">
				<!-- logo -->
				<div class="nav-logo">
					<a href="index.html">
						<img src="../res/static/img/logo.png" style="width: 200px" height="80px" alt="类友网络">
					</a>
				</div>
				<div class="nav-list">
					<button>
          <span></span><span></span><span></span>
        </button>
				<ul class="layui-nav" lay-filter="">
		          <li class="layui-nav-item layui-this"><a href="index.html">首页</a></li>
		          <li class="layui-nav-item"><a href="grjs.html">个人介绍</a></li>
		          <li class="layui-nav-item "><a href="kysh.html">课余生活</a></li>
		          <li class="layui-nav-item"><a href="xx.html">学校</a></li>
		          <li class="layui-nav-item"><a href="zygh.html">职业规划</a></li>
		          <li class="layui-nav-item"><a href="lyb.html">留言板</a></li>
		        </ul>
				</div>
			</div>
		</div>
		<!-- banner部分 -->
		<div class="banner zygh">
			<div class="title">
				<p>职业规划</p>
				<p class="en">Career Plannings</p>
			</div>
		</div>
		<!-- main部分 -->
		<div class="main-newsdate">
			<div class="layui-container">
				<h1>新媒体运营</h1>
				<br />
				<br />
				<p class="introTop">新媒体运营，是通过现代化移动互联网手段，通过利用微信、微博、贴吧等新兴媒体平台工具进行产品宣传、推广、产品营销的一系列运营手段。通过策划品牌相关的优质、高度传播性的内容和线上活动，向客户广泛或者精准推送消息，提高参与度，提高知名度，从而充分利用粉丝经济，达到相应营销目的。</p>
				<br />
				<p class="introBott">媒体是传承人类文明、推动社会经济发展的重要手段，它使人与事物之间的距离更近了，也拓宽了人与人之间的交流领域。科技快速发展，新媒体作为一种新生媒体的形态，如雨后春笋般的速度涌现出来，以它的开放、纵情、无处不在和英勇表达，打破了传统媒体（报刊、电视、广播等）对信息的垄断。</p>
				<br />
				<p class="introBott">据学者分析：一种传播媒体普及5000万人，收音机用了38年，电视用了13年，互联网用了4年，而微博只用了14个月，可见如微博一样的新媒体发展之速度。</p>
				<br />
				<p>新媒体能在短时间内迅速吸收大量读者，跟它草根的特性远远分不开，使“人人都是新闻传播者”成为现实。正是因为这种特性，让新媒体渐渐地改变了人们的思想观念甚至是生活方式。这种新的方式开启了社会新的领域，激发了一直“保持沉默”的草根群体，唤醒了他们都能亲自参与社会进程的诉求欲望和权利欲望。这也是新媒体能够迅速崛起，推动社会进步的最根本的也是最重要的力量。</p>
				<br />
				<p class="introBott">本着“和谐、互助、睿智、进取”的精神，是学校党委领导，学校团委指导下的一个学生组织，是学校教育、学生自我教育的重要力量。我们始终保持着高度的热情和昂扬的精神投入校园各项工作中，积极推动学院的发展。 我们的宗旨是“服务学生，见证成长”。
				</p>
			</div>
		</div>
			<div class="main-service">
			<div class="service-more"><a href="tmb.html">团媒部</a></div>
			</div>
		<!-- footer部分 -->
		<div class="footer">
			<div class="layui-container">
				<p class="footer-web">
					<a href="http://www.ccyl.org.cn/">共青团中央</a>
					<a href="http://www.ccyl.org.cn/organs/institution/xxb/">团中央学校部</a>
					<a href="http://www.gdcyl.org/Index.html">广东共青团</a>
					<a href="http://www.gdcyl.org/xxb/">广东学联</a>
					<a href="http://www.qygqt.org/">清远共青团</a>
					<a href="http://www.qypt.com.cn/">清远职业技术学院</a>
				</p>
				<div class="layui-row footer-contact">
					<div class="layui-col-sm2 layui-col-lg1"><img src="../res/static/img/erweima.png"></div>
					<div class="layui-col-sm10 layui-col-lg11">
						<div class="layui-row">
							<div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
								<p class="contact-top">本站部分文章、资源来自互联网，版权归原作者及网站所有</p>
								<p class="contact-bottom">如果侵犯了您的权利，请及时致信告知我站</p>
							</div>
							<div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
								<p class="contact-top"><span class="right">广东省清远市清城区蟠龙园</span></p>
								<p class="contact-bottom"><span class="right">Copyright&nbsp;©&nbsp;2018-2020 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../res/layui/layui.js"></script>
		<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
		<script>
			layui.config({
				base: '../res/static/js/'
			}).use('firm');
		</script>
	</body>

</html>