<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>我的大学生活-课余生活-五大组织</title>
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body>
  <!-- nav部分 -->
  <div class="nav">
    <div class="layui-container">
      <!-- 公司logo -->
      <div class="nav-logo">
        <a href="index.html">
          <img src="../res/static/img/logo.png" style="width: 200px" height="80px" alt="类友网络">
        </a>
      </div>
      <div class="nav-list">
        <button>
          <span></span><span></span><span></span>
        </button>
            <ul class="layui-nav" lay-filter="">
		          <li class="layui-nav-item"><a href="index.html">首页</a></li>
		          <li class="layui-nav-item"><a href="grjs.html">个人介绍</a></li>
		          <li class="layui-nav-item"><a href="kysh.html">课余生活</a></li>
		          <li class="layui-nav-item layui-this"><a href="xx.html">学校</a></li>
		          <li class="layui-nav-item"><a href="zygh.html">职业规划</a></li>
		          <li class="layui-nav-item"><a href="lyb.html">留言板</a></li>
		        </ul>
      </div>
    </div>
  </div>
  <!-- banner部分 -->
  <div class="banner product">
    <div class="title">
      <p>五大组织</p>
      <p class="en">Five Organizations</p>
    </div>
  </div>
  <div class="main-xx">
			<div class="layui-container">
				<div class="layui-row">
					<ul class="aboutab">
						<li><a href="zz.html">五大组织</a></li>
						<li><a href="xy.html">六大学院</a></li>
						<li><a href="sl.html">48个社团</a></li>
					</ul>
				</div>
			</div>
		</div>
  <!-- main部分 -->
  <div class="main product">
    <div class="layui-container">
      <div class="content layui-row">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md7 layui-col-lg6 content-img"><img src="../res/static/img/xhh.jpg"></div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md5 layui-col-lg6 right">
          <p class="label">校学生会</p>
          <p class="detail">清远职业技术学院学生会是学校党委领导，学校团委指导下的学生组织，是学校教育，学生自我教育的重要力量。校学生会下设十四个部门，联系六大二级学院学生会，共同服务校内学生。我们的宗旨是“服务学生，见证成长”。</p>
        </div>
      </div>
      <div class="content layui-row">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md7 layui-col-lg6 content-img"><img src="../res/static/img/stlhh.jpg"></div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md5 layui-col-lg6 right">
          <p class="label">学生社团联合会</p>
          <p class="detail">积极引导、管理、协调、服务、监督和考核全校学生社团。通过组织学生社团开展丰富多彩，健康向上的学术、科研、文体及公益活动，活跃校园文化。提高全校学生综合素质。</p>
        </div>
      </div>
      <div class="content layui-row">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md7 layui-col-lg6 content-img"><img src="../res/static/img/yst.jpg"></div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md5 layui-col-lg6 right">
          <p class="label">大学生艺术团</p>
          <p class="detail">校大学生艺术团是学校五大组织之一，属校团委办公室管理。由拥有艺术特长和热爱艺术的学生共同组成的群众性艺术团体院级组织，主要负责主办学校举办各大型活动，也是一支活跃于我院艺术舞台的生力军</p>
        </div>
      </div>
      <div class="content layui-row">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md7 layui-col-lg6 content-img"><img src="../res/static/img/zyd.jpg"></div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md5 layui-col-lg6 right">
          <p class="label">志愿队</p>
          <p class="detail">清远职业技术学院青年志愿者服务队，坚持以“立足校园，服务社会”为服务理念，由志愿从事社会公益事业与社会保障事业的大学生组成的全院性学生组织。</p>
        </div>
      </div>  
      <div class="content layui-row">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md7 layui-col-lg6 content-img"><img src="../res/static/img/stv.jpg"></div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md5 layui-col-lg6 right">
          <p class="label">校园广播台</p>
          <p class="detail">清远职业技术学院广播电视传播平台。</p>
        </div>
      </div>
    </div>
  </div>
  <!-- footer部分 -->
  <div class="footer">
    <div class="layui-container">
      <p class="footer-web">
        <a href="http://www.ccyl.org.cn/">共青团中央</a>
        <a href="http://www.ccyl.org.cn/organs/institution/xxb/">团中央学校部</a>
        <a href="http://www.gdcyl.org/Index.html">广东共青团</a>
        <a href="http://www.gdcyl.org/xxb/">广东学联</a>
        <a href="http://www.qygqt.org/">清远共青团</a>
        <a href="http://www.qypt.com.cn/">清远职业技术学院</a>
      </p>
      <div class="layui-row footer-contact">
        <div class="layui-col-sm2 layui-col-lg1"><img src="../res/static/img/erweima.png"></div>
        <div class="layui-col-sm10 layui-col-lg11">
          <div class="layui-row">
            <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
              <p class="contact-top">本站部分文章、资源来自互联网，版权归原作者及网站所有</p>
              <p class="contact-bottom">如果侵犯了您的权利，请及时致信告知我站</p>
            </div>
            <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
              <p class="contact-top"><span class="right">广东省清远市清城区蟠龙园</span></p>
              <p class="contact-bottom"><span class="right">Copyright&nbsp;©&nbsp;2018-2020 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="../res/layui/layui.js"></script>
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  layui.config({
    base: '../res/static/js/' 
  }).use('firm'); 
</script>

</body>
</html>