<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<title>我的大学生活-个人介绍</title>
    </head>
    <style>
        .main{
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .img{
            margin-top: 10px;
            width:150px; height:150px; border-radius:50%;
            margin-left: 300px;

        }
        .demo{
            width: 50%;
            height: 50%;
            float: left;
        }
        span{
            margin-right: 30px;
            /*text-align: center;*/
            /*margin-top: 50px;*/
            /*font-weight:bold;*/
            /*display: inline-block;*/
        }
        input{
            background-color: #0090ff;
            border-radius: 30%;
            margin-left: 30px;
            width: 100px;
            height: 30px;
        }
    </style>
    <body>
    <div class="main">
        <form method="post" action="/gz">
            <input type="hidden" name="name" value="{{name}}"/>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="demo">
            <img src="./static/img/{{image}}" class="img" >
        </div>
        <div class="demo2">
            <h1>{{name}}</h1><input type="submit" name="follow" value="follow">关注</input><input type="submit" name="follow" value="unfollow">取消关注</input>
        </div>
        <div>
            <h3><span>关注者 2050人</span><span>正在关注 5</span><span></span></h3>
        </div>
        </form>
    </div>
	</body>

</html>
<!--    <style type="text/css">-->
<!--        *{-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->
<!--        .main{-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            position: absolute;-->
<!--        }-->
<!--        .quarter-div{-->
<!--            width: 50%;-->
<!--            height: 50%;-->
<!--            float: left;-->
<!--        }-->
<!--        .blue{-->
<!--            background-color: #5BC0DE;-->
<!--        }-->
<!--        .green{-->
<!--            background-color: #5CB85C;-->
<!--        }-->
<!--        .orange{-->
<!--            background-color: #F0AD4E;-->
<!--        }-->
<!--        .yellow{-->
<!--            background-color: #FFC706;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="main">-->
<!--        <div class="quarter-div blue"></div>-->
<!--        <div class="quarter-div green"></div>-->
<!--        <div class="quarter-div orange"></div>-->
<!--        <div class="quarter-div yellow"></div>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->